<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays des jeux</title>
    <script src="/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>

<body>

    <div class="container">
        <a class="button" onclick="location.href='http://127.0.0.1:5500/MemoryGame/MemoryGame.html';" style="--color:#1e9bff; cursor: pointer;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          MEMORY GAME
        </a>
        <a class="button" onclick="location.href='http://127.0.0.1:5500/BlindTest/BlindTest.html';" style="--color: #ff1867; cursor: pointer;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          BLIND TEST
        </a>
        <a class="button" onclick="location.href='http://127.0.0.1:5500/QuizGame/QuizGame.html';" style="--color: #3ab412; cursor: pointer;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          QUIZ GAME
        </a>
      </div>
</body>
</html>